image: eprecise/build-env:v1.0.5
pipelines:
  default:
  - step:
      caches:
      - maven
      script:
      - mvn --version
      - mvn clean
      - mvn test
      - mvn package
      - bash pipeline-assets/deploy.sh snapshot
  tags:
    release-*:
    - step:
        name: Build Artifact and Deploy
        caches:
        - maven
        script:
        - mvn clean
        - mvn test
        - mvn package
        - bash pipeline-assets/deploy.sh version